Algoritmo "MaiorValorSimples"
// Disciplina  : [Linguagem e Lógica de programaçao]
// Professor(a): Jailson Costas
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2025

Var
   a, b: real
Inicio
   Escreva("Digite dois valores distintos: ")
   Leia(a)
   escreval("Digite outro valor")
   leia(b)

   // Comparação direta
   Se (a > b) Então
      Escreva("Maior: ", a)
   Senão
      Escreva("Maior: ", b)
   FimSe
FimAlgoritmo