Algoritmo "Sucessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2025
Var
   valor, sucessor: inteiro
Inicio
   // Solicita ao usuário que insira um valor
   escreva("Digite um valor: ")
   leia(valor)

   // Calcula o sucessor
   sucessor <- valor + 1

   // Exibe o sucessor
   escreval("O sucessor de ", valor, " é ", sucessor)

Fimalgoritmo