
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2025
algoritmo "Area_Triangulo"
var
   base, altura, area: real
inicio
   escreva("Digite a base do triângulo: ")
   leia(base)
   escreva("Digite a altura do triângulo: ")
   leia(altura)
   area <- (base * altura) / 2
   escreva("Área do Triângulo: ", area)
fimalgoritmo

