algoritmo "Area_Retangulo"
// Disciplina   :Lógica de Programação com VisualG
// Professor   : Jailson Costa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : André Luiz Da Silva Santos
// Data atual  : 17/03/2025

var
   base, altura, area: real
inicio
   escreva("Digite a base do retângulo: ")
   leia(base)
   escreva("Digite a altura do retângulo: ")
   leia(altura)
   area <- base * altura
   escreva("Área do Retângulo: ", area)
fimalgoritmo
