Algoritmo "NumerosImpares0a20"
// Disciplina    Lógica de Programação
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/04/2025
Var
   numero: inteiro
Inicio
   escreval("Números ímpares entre 0 e 20:")
   escreval("----------------------------")
   para numero de 0 ate 20 faca
      se (numero % 2 <> 0) entao
         escreva(numero, " ")
      fimse
   fimpara

   escreval()
   escreval("----------------------------")
Fimalgoritmo