Algoritmo "NumerosDiv4Menores200"
// Disciplina    Lógica de Programação
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/04/2025
Var
   contador: inteiro

Inicio
   escreval("Números divisíveis por 4 menores que 200:")
   escreval("----------------------------------------")

   para contador de 1 ate 199 faca
      se (contador % 4 = 0) entao
         escreva(contador, " ")
      fimse
   fimpara

   escreval()
   escreval("----------------------------------------")

Fimalgoritmo