algoritmo "OperacoesQuatroValores"
// Disciplina    Lógica de Programação
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2025
var
   A, B, C, D, P1, P2, S: inteiro
inicio
   // Entrada de dados
   escreva("Digite o primeiro valor inteiro (A): ")
   leia(A)

   escreva("Digite o segundo valor inteiro (B): ")
   leia(B)

   escreva("Digite o terceiro valor inteiro (C): ")
   leia(C)

   escreva("Digite o quarto valor inteiro (D): ")
   leia(D)


   P1 <- A * C
   P2 <- A * C
   S <- B + D

   escreval("")
   escreval("RESULTADOS:")
   escreval("-----------------------------")
   escreval("Produto de A × C (P1): ", P1)
   escreval("Produto de A × C (P2): ", P2)
   escreval("Soma de B + D (S): ", S)
   escreval("-----------------------------")
fimalgoritmo