algoritmo "OperacoesDistributivas"
// Disciplina    Lógica de Programação
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2025

var
   A, B, C, D: inteiro
inicio

   escreva("Digite o valor de A: ")
   leia(A)
   escreva("Digite o valor de B: ")
   leia(B)
   escreva("Digite o valor de C: ")
   leia(C)
   escreva("Digite o valor de D: ")
   leia(D)


   escreval("")
   escreval("RESULTADOS DAS OPERAÇÕES:")
   escreval("-------------------------")

   escreval("A + B = ", A + B)
   escreval("A × B = ", A * B)
   escreval("")
   escreval("A + C = ", A + C)
   escreval("A × C = ", A * C)
   escreval("")
   escreval("A + D = ", A + D)
   escreval("A × D = ", A * D)
   escreval("")
    escreval("-------------------------")
   escreval("B + C = ", B + C)
   escreval("B × C = ", B * C)
   escreval("")
   escreval("B + D = ", B + D)
   escreval("B × D = ", B * D)
   escreval("")
    escreval("-------------------------")
   escreval("C + D = ", C + D)
   escreval("C × D = ", C * D)
   escreval("-------------------------")
fimalgoritmo