Algoritmo "ApresentaSeNaoMaiorQueTres"
// Disciplina    Lógica de Programação
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2025
var
   valor: inteiro
inicio

      Escreva("Digite um valor inteiro: ")
      Leia(valor)


      Se valor <= 3 entao
         Escreva("O valor digitado foi: ", valor)
      Senao
         Escreva("O valor é maior que 3 e não será apresentado.")
      FimSe
fimalgoritmo