Algoritmo "VerificaFaixa"
// Disciplina    Lógica de Programação
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2025
var
   valor: inteiro
inicio

      Escreva("Digite um valor entre 1 e 9: ")
      Leia(valor)

      Se valor >= 1 e valor <= 9 entao
         Escreva("O valor está na faixa permitida")
      Senao
         Escreva("O valor está fora da faixa permitida")
      FimSe
fimalgoritmo