Algoritmo "Algoritmo de Soma"
// Disciplina    Lógica de Programação
// Professor   : Jailson
// Descrição   : Este é um algoritmo que soma dois valores inseridos pelo usuario
// Autor(a)    : André Luiz Da Silva Santos
// Data atual  : 03/04/2025
Var
   numero1, numero2: inteiro
   soma: real

Inicio

   escreval("Digite o 1° Valor da conta")
   leia (numero1)
   escreval("Digite o 2° Valor da Soma")
   leia (numero2)
   soma <- numero1 + numero2
   escreval("O resultado da Soma é: ", soma)

Fimalgoritmo