Algoritmo "Algoritmo de Divisao"
// Disciplina    Lógica de Programação
// Professor   : Jailson 
// Descrição   : Calcula e demonstra o resultado de uma divisão feita pelo usuario
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2025
Var
   numero1, numero2: inteiro
   divi: real

Inicio

   escreval("Digite o 1° Valor da Divisão")
   leia (numero1)
   escreval("Digite o 2° Valor da Divisão")
   leia (numero2)
   divi <- numero1 / numero2
   escreval("O resultado da Divisão é: ", divi)

Fimalgoritmo