Algoritmo "Algoritmo de Multiplicacao"
// Disciplina    Lógica de Programação
// Professor   : Jailson 
// Descrição   : Faz e mostra o resultado da multiplicação de dois valores do usuario
// Autor(a)    : André Luiz Da Silva Santos
// Data atual  : 03/04/2025
Var
   numero1, numero2: inteiro
   multi: real

Inicio

   escreval("Digite o 1° Valor da Multiplicação")
   leia (numero1)
   escreval("Digite o 2° Valor da Multiplicação")
   leia (numero2)
   multi <- numero1 * numero2
   escreval("O resultado da Soma é: ", multi)

Fimalgoritmo