Algoritmo "Algoritmo de Subtração"
// Disciplina    Lógica de Programação
// Professor   : Jailson 
// Descrição   : Esse algoritmo faz e demonstra a subtração de Dois numeros Inteiros que são inseridos pelo usuario
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2025
Var
   numero1, numero2: inteiro
   sub: real

Inicio

   escreval("Digite o 1° Valor da conta")
   leia (numero1)
   escreval("Digite o 2° Valor da Soma")
   leia (numero2)
   sub <- numero1 - numero2
   escreval("O resultado da Subtração é: ", sub)

Fimalgoritmo