Algoritmo "Contador0a10"
// Disciplina    Lógica de Programação
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : André Luiz Da Silva Santos
// Data atual  : 24/03/2025
Var
// Seção de Declarações das variáveis 
contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("Contador de 1 a 10")
escreval ("")
contador <-1

enquanto (contador < 11) faca
escreva(contador)
contador <- contador + 1
fimenquanto

Fimalgoritmo